:root {
  --Dark-Gray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-Gray: hsl(0, 0%, 27%);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 60px 0;
}

.main {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template: repeat(5, max-content) / 1fr;
  grid-template-areas:
    "main"
    "shop"
    "image1"
    "about"
    "image2";
}

.main_hero {
  background-image: url(images/mobile-image-hero-1.jpg);
  background-position: center;
  background-size: cover;
  min-height: 500px;
  grid-area: main;
}

.main_nav {
  display: flex;
  align-items: center;
}

.main_links {
  display: none;
}

.main_logo {
  margin: 0 auto;
}

.main_controls {
  background-color: var(--Black);
  width: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-area: main;
  place-self: end;
}

.main_arrows {
  height: 40%;
}

.main_shop {
  grid-area: shop;
}

.main_content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main_title {
  color: var(--Black);
}

.main_paragraph {
  line-height: 1.5;
  margin: 1em 0 2em;
  color: var(--Dark-Gray);
}

.main_cta {
  text-decoration: none;
  color: var(--Very-Dark-Gray);
  text-transform: uppercase;
  letter-spacing: 9px;
}

.main_arrow {
  margin-left: 20px;
}

.main_bg {
  grid-area: image1;
  height: 100%;
  min-height: 250px;
  background-image: url(images/image-about-dark.jpg);
  background-position: center;
  background-size: cover;
}

.main_about {
  grid-area: about;
}
.main_bg_second {
  grid-area: image2;
  background-image: url(images/image-about-light.jpg);
}

.main_paragraph--about {
  margin: 1em 0 0 0;
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, max-content);
    grid-template-areas:
      "main main main main shop shop shop"
      "main main main main shop shop shop"
      "main main main main shop shop shop"
      "image1 image1 about about about image2 image2"
      "image1 image1 about about about image2 image2";
  }

  .main_hero {
    background-image: url(images/desktop-image-hero-1.jpg);
  }

  .container {
    width: 85%;
    padding: 70px 0;
  }

  .main_controls {
    grid-area: shop;
    justify-self: start;
  }

  .nav_hamburguer {
    display: none;
  }

  .main_logo {
    margin: 0;
  }

  .main_links {
    display: flex;
    gap: 0.1em;
    padding: 0;
  }

  .main_list {
    list-style: none;
  }

  .main_link {
    text-decoration: none;
    color: var(--White);
    font-family: "League Spartan", sans-serif;
  }
}
